{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.expiluis",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "expiluis",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "expiluis",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa",
                "config_entry_id": "ba5c3db5b167754104bacaf872cb4c73",
                "device_id": "4317b6f966347cd4b5196ec444f555a9",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa_hourly",
                "config_entry_id": "ba5c3db5b167754104bacaf872cb4c73",
                "device_id": "4317b6f966347cd4b5196ec444f555a9",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa Hourly",
                "original_icon": null
            }
        ]
    }
}